"Region"qwertz23"Name"qwertz23"Start"qwertz23"End"qwertz23"Level"qwertz23"add"
"Süddeutschland (Reinecke 1911)"qwertz23"Ha C"qwertz23"-800"qwertz23"-700"qwertz23"1"qwertz23"FALSE"
"Süddeutschland (Reinecke 1911)"qwertz23"Ha B"qwertz23"-1000"qwertz23"-800"qwertz23"1"qwertz23"FALSE"
"Süddeutschland (Reinecke 1911)"qwertz23"Ha A"qwertz23"-1200"qwertz23"-1000"qwertz23"1"qwertz23"FALSE"
"Süddeutschland (Reinecke 1911)"qwertz23"Bz D"qwertz23"-1350"qwertz23"-1200"qwertz23"1"qwertz23"FALSE"
"Baden (Kimmig 1940)"qwertz23"Ha C"qwertz23"-875"qwertz23"-700"qwertz23"1"qwertz23"FALSE"
"Baden (Kimmig 1940)"qwertz23"Ha B"qwertz23"-1000"qwertz23"-875"qwertz23"1"qwertz23"FALSE"
"Baden (Kimmig 1940)"qwertz23"Ha A"qwertz23"-1200"qwertz23"-1000"qwertz23"1"qwertz23"FALSE"
"Baden (Kimmig 1940)"qwertz23"Bz D"qwertz23"-1350"qwertz23"-1200"qwertz23"1"qwertz23"FALSE"
"Alpenraum (Müller-Karpe 1959)"qwertz23"Ha B"qwertz23"-1000"qwertz23"-700"qwertz23"1"qwertz23"FALSE"
"Alpenraum (Müller-Karpe 1959)"qwertz23"3"qwertz23"-775"qwertz23"-700"qwertz23"2"qwertz23"FALSE"
"Alpenraum (Müller-Karpe 1959)"qwertz23"2"qwertz23"-900"qwertz23"-775"qwertz23"2"qwertz23"FALSE"
"Alpenraum (Müller-Karpe 1959)"qwertz23"1"qwertz23"-1000"qwertz23"-900"qwertz23"2"qwertz23"FALSE"
"Alpenraum (Müller-Karpe 1959)"qwertz23"Ha A"qwertz23"-1200"qwertz23"-1000"qwertz23"1"qwertz23"FALSE"
"Alpenraum (Müller-Karpe 1959)"qwertz23"2"qwertz23"-1100"qwertz23"-1000"qwertz23"2"qwertz23"FALSE"
"Alpenraum (Müller-Karpe 1959)"qwertz23"1"qwertz23"-1200"qwertz23"-1100"qwertz23"2"qwertz23"FALSE"
"Alpenraum (Müller-Karpe 1959)"qwertz23"Bz D"qwertz23"-1300"qwertz23"-1200"qwertz23"1"qwertz23"FALSE"
"Alpenraum (Müller-Karpe 1959)"qwertz23"Bz C"qwertz23"-1350"qwertz23"-1300"qwertz23"1"qwertz23"FALSE"
"Mittel/Südhessen (Herrmann 1966)"qwertz23"Ha B"qwertz23"-1000"qwertz23"-700"qwertz23"1"qwertz23"FALSE"
"Mittel/Südhessen (Herrmann 1966)"qwertz23"3"qwertz23"-825"qwertz23"-700"qwertz23"2"qwertz23"FALSE"
"Mittel/Südhessen (Herrmann 1966)"qwertz23"1"qwertz23"-1000"qwertz23"-825"qwertz23"2"qwertz23"FALSE"
"Mittel/Südhessen (Herrmann 1966)"qwertz23"Ha A"qwertz23"-1200"qwertz23"-1000"qwertz23"1"qwertz23"FALSE"
"Mittel/Südhessen (Herrmann 1966)"qwertz23"2"qwertz23"-1100"qwertz23"-1000"qwertz23"2"qwertz23"FALSE"
"Mittel/Südhessen (Herrmann 1966)"qwertz23"1"qwertz23"-1200"qwertz23"-1100"qwertz23"2"qwertz23"FALSE"
"Mittel/Südhessen (Herrmann 1966)"qwertz23"Bz D"qwertz23"-1350"qwertz23"-1200"qwertz23"1"qwertz23"FALSE"
